#wrapper {
	position: relative;
	flex-grow: 1;
	margin-inline: calc(-50vw + 50%);
}

#gallery {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
	gap: 1rem;
	padding: 1rem;
	box-sizing: border-box;
	max-width: 100vw;
	margin: 0 auto;
}

#gallery object {
	width: 100%;
	height: auto;
	aspect-ratio: 4 / 3; /* オプション: サイズ不定でも整列させやすくする */
	object-fit: contain; /* 中身が潰れずに収まるように */
	background-color: var(--backgroud-alt); /* 読み込み待ちも視認しやすく */
	border: 1px solid var(--border);
}

#gallery video {
	width: 100%;
	height: auto;
	aspect-ratio: 4 / 3;
	object-fit: contain;
	background-color: var(--background-alt);
	border: 1px solid var(--border);
}

#gallery figure {
	max-width: 800px;
	text-align: center;
}

#gallery figcaption {
	font-style: italic;
	color: var(--text-muted);
}

#modal {
 position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	padding: 1em;
	z-index: 1000;
}

#modalImage {
	max-width: 60vw;
	max-height: 90vh;
}

#modalClose {
	font-size: 50px;
	height: 100%;
}

#modalCaption {
	font-size: 0.9rem;
	background-color: var(--background);
	padding: 5px;
	margin-top: -8px;
}